IS_AGENT=False
IS_SENSOR=True
CREATE_MODEL=True
REMOVE_MODEL=True
MEM_MODEL=True
DIRECT_SAVE=False
IS_GUIDE=True
PARENT_AGENTS=ExitedProcessesAgent@Server
PARENT_AGENTS_ADDRESS=http://localhost:11224/acc
REASONING_TIME=1000
SENDING_TIME=2000
WORK_TIME=1000