IS_AGENT=True
IS_SENSOR=False
CREATE_MODEL=True
REMOVE_MODEL=True
MEM_MODEL=True
DIRECT_SAVE=False
IS_GUIDE=True
INDIVIDUALS_FILE=D:\\Diplomovka_program\\bakalarka-master\\program\\MultiagentovySystem\\Agent\\memory_init\\InlineKernelHook.owl
OUTPUT_FILE=D:\\Diplomovka_program\\bakalarka-master\\program\\MultiagentovySystem\\Agent\\memory_init\\InlineKernelHookAgent_out.owl
AGENT_SENSORS=InlineKernelHookSensor@Platform1
PARENT_AGENTS=MainAgent
QUERY_INTERVAL=5000