IS_AGENT=True
IS_SENSOR=True
CREATE_MODEL=True
REMOVE_MODEL=True
MEM_MODEL=True
DIRECT_SAVE=True
IS_GUIDE=False
INDIVIDUALS_FILE=D:\\Diplomovka_program\\bakalarka-master\\program\\MultiagentovySystem\\Agent\\memory_init\\rekal_agents.owl
OUTPUT_FILE=D:\\Diplomovka_program\\bakalarka-master\\program\\MultiagentovySystem\\Agent\\memory_init\\MainAgent_out.owl
AGENT_SENSORS=PslistAgent,PslistPAPHAgent,PsscanAgent,PstreeAgent,ExitedProcessesAgent,FakeNamedProcessesAgent,HidingProcessesAgent,LdrModuleAgent,MalfindAgent,IATHooksAgent,EATHooksAgent,InlineHooksAgent,IRPHooksAgent,HollowfindAgent
PARENT_AGENTS=PslistSuspicious,PslistPAPHSuspicious,PsscanSuspicious,PstreeSuspicious,ExitedProcessesSuspicious,FakeNamedProcessesSuspicious,HidingProcessesSuspicious,LdrModuleSuspicious,MalfindSuspicious,IATHooksSuspicious,EATHooksSuspicious,InlineHooksSuspicious,IRPHooksSuspicious,HollowfindSuspicious
QUERY_INTERVAL=5000
REASONING_INTERVAL=15000